# Torgay

./: LICENSE  QuickApp.Pro.sln  README.md  Torgay.sln
QuickApp.Core/: QuickApp.Core.csproj  Torgay.Core.csproj
QuickApp.Core/DTO/: ClientListQueryParams.cs  ListQueryParams.cs  ListResponse.cs
QuickApp.Core/Extensions/: ArrayExtensions.cs  StringExtensions.cs
QuickApp.Core/Infrastructure/: ApplicationDbContext.cs  DatabaseSeeder.cs  IDatabaseSeeder.cs
QuickApp.Core/Models/: BaseEntity.cs  ClientEntry.cs  Gender.cs  IAuditableEntity.cs
QuickApp.Core/Models/Access/: Client.cs  Organization.cs  UserToClient.cs
QuickApp.Core/Models/Account/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationUser.cs
QuickApp.Core/Models/Enums/: ContractStatus.cs  (+2 more)
QuickApp.Core/Services/: IEmailSender.cs
QuickApp.Server/: Dockerfile  Program.cs  QuickApp.Server.csproj  Torgay.Server.csproj  appsettings.Development.json  appsettings.json
QuickApp.Server/Attributes/: MinimumCountAttribute.cs  SanitizeModelAttribute.cs
QuickApp.Server/Authorization/: AuthPolicies.cs  SwaggerAuthorizeOperationFilter.cs  UserAccountManagementOperations.cs
QuickApp.Server/Authorization/Requirements/: AssignRolesAuthorizationRequirement.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
QuickApp.Server/Configuration/: AppSettings.cs  DesignTimeDbContextFactory.cs  MappingProfile.cs
QuickApp.Server/Controllers/: AccountTypeController.cs  AuthorizationController.cs  BCCController.cs  BankController.cs  BaseApiController.cs  ContractTypeController.cs  CountryController.cs  CurrencyController.cs  CustomerController.cs  MovementTypeController.cs  PPCController.cs  TwitterController.cs  UserAccountController.cs  UserRoleController.cs
QuickApp.Server/Migrations/: 20250622103911_Init.Designer.cs  20250622103911_Init.cs  20250622153522_1.Designer.cs  20250622153522_1.cs  20250629074349_2.Designer.cs  20250629074349_2.cs  20250629081638_3.Designer.cs  20250629081638_3.cs  20250629082943_4.Designer.cs  20250629082943_4.cs  20250629083448_5.Designer.cs  20250629083448_5.cs  20250629115200_6.Designer.cs  20250629115200_6.cs  20250629125255_7.Designer.cs  20250629125255_7.cs  20250713093506_8.Designer.cs  20250713093506_8.cs  20250713132211_9.Designer.cs  20250713132211_9.cs  20250715122509_10.Designer.cs  20250715122509_10.cs  20250908054738_Initial.Designer.cs  20250908054738_Initial.cs  ApplicationDbContextModelSnapshot.cs
QuickApp.Server/OIDC/: Extensions.cs  OAuth1Helper.cs  OidcServerManager.cs  OidcUserManager.cs  TokenValidationResult.cs  TokenValidatorOptions.cs  UserResolutionResult.cs
QuickApp.Server/OIDC/TokenValidators/: FacebookTokenValidator.cs  GoogleTokenValidator.cs  MicrosoftTokenValidator.cs  TokenValidator.cs  TwitterTokenValidator.cs
QuickApp.Server/Properties/: launchSettings.json
QuickApp.Server/Services/: UserIdAccessor.cs  Utilities.cs
QuickApp.Server/Services/Email/: EmailSender.cs  EmailTemplates.cs  UserAccountEmailSender.cs
QuickApp.Server/Services/Email/Templates/: ConfirmAccountEmail.template
QuickApp.Server/ViewModels/Account/: ClaimVM.cs  PermissionVM.cs  RoleVM.cs  UserVMs.cs
QuickApp.Server/ViewModels/Payments/: AccountTypeVM.cs  BCCVM.cs  BankVM.cs  ContractTypeVM.cs  CountryVM.cs  CurrencyVM.cs  CustomerVM.cs  MovementTypeVM.cs  PPCVM.cs
QuickApp.Server/ViewModels/Shop/: CustomerVM.cs  OrderVM.cs  ProductVM.cs
Torgay.Core/: Torgay.Core.csproj
Torgay.Core/DTO/: BankStatementDto.cs  UploadBankStatementDto.cs
Torgay.Core/Extensions/: ArrayExtensions.cs  StringExtensions.cs
Torgay.Core/Infrastructure/: ApplicationDbContext.cs  DatabaseSeeder.cs  IDatabaseSeeder.cs
Torgay.Core/Models/: BaseEntity.cs  ClientEntry.cs  Gender.cs  IAuditableEntity.cs
Torgay.Core/Services/: IEmailSender.cs
Torgay.Server/: Dockerfile  Program.cs  Torgay.Server.csproj  Torgay.Server.http  appsettings.Development.json
Torgay.Server/Attributes/: MinimumCountAttribute.cs  SanitizeModelAttribute.cs
Torgay.Server/Authorization/: AuthPolicies.cs  SwaggerAuthorizeOperationFilter.cs  UserAccountManagementOperations.cs
Torgay.Server/Authorization/Requirements/: AssignRolesAuthorizationRequirement.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Torgay.Server/Configuration/: MappingProfile.cs
Torgay.Server/Controllers/: AccountTypeController.cs  BCCController.cs  BankController.cs  BankStatementsController.cs  BaseApiController.cs  ContractController.cs  ContractTypeController.cs  CountryController.cs  CurrencyController.cs  CustomerController.cs  LicensesController.cs  MovementTypeController.cs  OrganizationsController.cs  PPCController.cs  PaymentController.cs  TwitterController.cs  UserAccountController.cs  UserRoleController.cs
Torgay.Server/Migrations/: 20250908080551_Initial.Designer.cs  20250908080551_Initial.cs  20251015193722_Initial.Designer.cs  20251015193722_Initial.cs  ApplicationDbContextModelSnapshot.cs
Torgay.Server/OIDC/: Extensions.cs  OAuth1Helper.cs  OidcServerManager.cs  OidcUserManager.cs  TokenValidationResult.cs  TokenValidatorOptions.cs  UserResolutionResult.cs
Torgay.Server/OIDC/TokenValidators/: FacebookTokenValidator.cs  GoogleTokenValidator.cs  MicrosoftTokenValidator.cs  TokenValidator.cs  TwitterTokenValidator.cs
Torgay.Server/Services/: UserIdAccessor.cs  Utilities.cs
Torgay.Server/Services/Email/: EmailSender.cs  EmailTemplates.cs  UserAccountEmailSender.cs
Torgay.Server/Services/Email/Templates/: ResetPasswordEmail.template
Torgay.Server/ViewModels/Account/: ClaimVM.cs  PermissionVM.cs  RoleVM.cs  UserVMs.cs
Torgay.Server/ViewModels/Payments/: AccountTypeVM.cs  BCCVM.cs  CountryVM.cs
Torgay.Server/ViewModels/Shop/: CustomerVM.cs  OrderVM.cs  ProductVM.cs
Torgay.client/: angular.json  eslint.config.js  karma.conf.js  package.json  torgay.client.esproj
Torgay.client/obj\Debug/: \package.g.props
Torgay.client/src/: styles.scss
quickapp.client/: angular.json  aspnetcore-https.js  package-lock.json
quickapp.client/src/: index.html  main.ts  proxy.conf.js
(+290 files in other folders)
